ThemeName="Icewm_nord_style_light"
ThemeDescription="Minimalistic, flat theme for IceWM, inspired and based on nord palete"
	ThemeAuthor="IamJony | www.github/IamJony"
License="GPL"
Look=flat

TitleBarHeight=26
TitleBarCentered=1
TitleBarJustify=54
RolloverButtonsSupported=1		# 0/1
ShowMenuButtonIcon=1			# 0/1 Show application icon on menuButton
TaskBarEnableSystemTray=1
TitleButtonsLeft="s"

#TitleButtonsRight="xmi"		# Rollup button hidden
#TitleButtonsSupported="xmis"		# Rollup button hidden

TitleButtonsRight="xmir"		# Rollup button displayed
TitleButtonsSupported="sxmir"		# Rollup button displayed

BorderSizeX=0
BorderSizeY=0
#CornerSizeX=22
#CornerSizeY=22
DlgBorderSizeX=0
DlgBorderSizeY=0

MenuIconSize=24					# Menu
SmallIconSize=24 				# Taskbar & Titlebar. Taskbar height = height of linux.xpm. Titlebar height = TitleBarHeight in *.theme
LargeIconSize=32				# Quickswitch window
HugeIconSize=48					# ?  Cannot identify what it applies to

Gradients="taskbuttonactive.xpm taskbuttonminimized.xpm workspacebuttonactive.xpm"

ColorNormalBorder="#E5E5E5"
ColorActiveBorder="#E5E5E5"

ColorNormalTitleBar="#E5E5E5"
ColorActiveTitleBar="#E5E5E5"
ColorNormalTitleBarText="#7a7a7a"
ColorActiveTitleBarText="#dfdbd2"

ColorNormalMenu="#E5E5E5"
ColorActiveMenuItem="#E5E5E5"
ColorNormalMenuItemText="#282828"
ColorActiveMenuItemText="black"
ColorDisabledMenuItemText="#7a7a7a"

ColorMoveSizeStatus="#1B1F26"
ColorMoveSizeStatusText="#dfdbd2"

PagerShowBorders=0				# Menu
ColorDefaultTaskBar="#E5E5E5"
ColorNormalTaskBarApp="#E5E5E5"
ColorNormalTaskBarAppText="#2F353A"
ColorActiveTaskBarApp="#E5E5E5"
ColorActiveTaskBarAppText="#2B4C76"
ColorMinimizedTaskBarApp="#E5E5E5"
ColorMinimizedTaskBarAppText="#2F353A"
#ColorNormalWorkspaceButton=" "
#ColorNormalWorkspaceButtonText=" "
ColorActiveWorkspaceButton="#4B81C8"
ColorActiveWorkspaceButtonText="white"

ColorNormalButton="#E5E5E5"
ColorNormalButtonText="#2C2C2C"

ColorListBox="#282a36"
ColorListBoxText="#2F2F2F"
ColorListBoxSelection="#7BABEA"
ColorListBoxSelectionText="#2f2f2f"

#ColorScrollBar=" "
#ColorScrollBarSlider=" "
#ColorScrollBarButton=" "
#ColorScrollBarButtonArrow=" "
#ColorScrollBarInactiveArrow=" "

# gray / blue
ColorCPUStatusUser="#6B8AB0"
ColorCPUStatusSystem="#6B8AB0"
ColorCPUStatusNice="#6B8AB0"
ColorCPUStatusIdle="#1B1F26"
ColorMEMStatusFree="#1B1F26"
ColorMEMStatusBuffers="#6B8AB0"
ColorMEMStatusCached="#6B8AB0"
ColorNetSend="#6B8AB0"
ColorNetReceive="#6B8AB0"
ColorNetIdle="#1B1F26"

TaskBarClockLeds=0				# 0/1
ColorClock="#E5E5E5"
ColorClockText="#49678B"

ColorToolTip="#1B1F26"
ColorToolTipText="#ffffff"
ColorLabel="#E5E5E5"
ColorLabelText="#2C2C2C"
ColorDialog="#E5E5E5"

ColorQuickSwitch="#E5E5E5"
ColorQuickSwitchActive="#7BABEA"
ColorQuickSwitchText="#2C2C2C"
ColorQuickSwitchSelectionText="#dfdbd2"

# Lighter
#ColorInput="#dfdbd2"
#ColorInputText="#E5E5E5"
#ColorInputSelection="#7BABEA"
#ColorInputSelectionText="white"

# Darker
#ColorInput="#baa89a"
ColorInput="#6B8AB0"
#ColorInput="#ffff80"
ColorInputText="#2C2C2C"
ColorInputSelection="#6B8AB0"
ColorInputSelectionText="#313131"

# --------------------
# Fonts, plase install novamono for powerline font
# --------------------
#TitleFontNameXft="ubuntu:size=11,sans-serif:size=11"
TitleFontNameXft="NovaMono for Powerline:size=11,sans:size=11:bold"
MenuFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
StatusFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
QuickSwitchFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
NormalButtonFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
ActiveButtonFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
NormalTaskBarFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
ActiveTaskBarFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
ToolButtonFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
NormalWorkspaceFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
ActiveWorkspaceFontNameXft="NovaMono for Powerline:size=11,sans:size=11:bold"
MinimizedWindowFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
ListBoxFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
ToolTipFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
ClockFontNameXft="NovaMono for Powerline:size=11:bold"
ApmFontNameXft="NovaMono for Powerline:size=11,sans:size=11:bold"
InputFontNameXft="NovaMono for Powerline:size=11,sans:size=11"
LabelFontNameXft="NovaMono for Powerline:size=11,sans:size=11"

# --------------------
# Desktop Background
# --------------------
DesktopBackgroundColor=""		# Prevent IceWM showing a background color
DesktopBackgroundImage=""		# Prevent IceWM showing a background image
DesktopBackgroundCenter=0		# 0/1
DesktopBackgroundScaled=1		# 0/1
DesktopBackgroundColor=""
DesktopBackgroundImage="default.png"
