ThemeDescription="Cupertino, version 1.0"
ThemeAuthor="Alexey Kopeikin <kopeikin88@gmail.com>"
Look=flat
Gradients="menusel.xpm"
BorderSizeX=2
BorderSizeY=2
DlgBorderSizeX=2
DlgBorderSizeY=2
TitleBarHeight=24
TitleBarHorzOffset=-40
RolloverButtonsSupported=1
TitleButtonsSupported="xmi"
# TitleButtonsLeft="xim"
TitleButtonsRight="xim"
TitleBarJustify=50
TitleFontNameXft="sans-serif:pixelsize=13:bold"
ColorActiveTitleBarText="rgb:19/19/19"
ColorNormalTitleBarText="rgb:7f/7f/7f"
MenuFontNameXft="sans-serif:pixelsize=13"
ColorNormalMenu="rgb:f2/f2/f2"
ColorNormalMenuItemText="rgb:19/19/19"
ColorActiveMenuItem="rgb:bf/bf/bf"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:a5/a5/a5"
QuickSwitchFontNameXft="sans-serif:pixelsize=15"
ColorQuickSwitchText="rgb:19/19/19"
ColorQuickSwitch="rgb:f2/f2/f2"
ColorQuickSwitchActiveText="rgb:ff/ff/ff"
ColorQuickSwitchActive="rgb:d8/d8/d8"
NormalTaskBarFontNameXft="sans-serif:pixelsize=13"
ActiveTaskBarFontNameXft="sans-serif:pixelsize=13"
ColorDefaultTaskBar="rgb:f2/f2/f2"
ColorMinimizedTaskBarApp="rgb:f2/f2/f2"
ColorMinimizedTaskBarAppText="rgb:19/19/19"
ColorActiveTaskBarApp="rgb:49/89/ff"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorNormalTaskBarApp="rgb:d8/d8/d8"
ColorNormalTaskBarAppText="rgb:19/19/19"
ToolButtonFontNameXft="sans-serif:pixelsize=13:bold"
ColorToolButtonText="rgb:19/19/19"
ColorToolButton="rgb:f2/f2/f2"
NormalWorkspaceFontNameXft="sans-serif:pixelsize=15"
ColorNormalWorkspaceButtonText="rgb:19/19/19"
ColorNormalWorkspaceButton="rgb:d8/d8/d8"
ActiveWorkspaceFontNameXft="sans-serif:pixelsize=15"
ColorActiveWorkspaceButtonText="rgb:ff/ff/ff"
ColorActiveWorkspaceButton="rgb:49/89/ff"
StatusFontNameXft="sans-serif:pixelsize=11"
ColorMoveSizeStatusText="rgb:19/19/19"
ColorMoveSizeStatus="rgb:f2/f2/f2"
ToolTipFontNameXft="sans-serif:pixelsize=11"
ColorToolTipText="rgb:19/19/19"
ColorToolTip="rgb:f2/f2/f2"
ColorDialog="rgb:e5/e5/e5"
LabelFontNameXft="sans-serif:pixelsize=13"
ColorLabelText="rgb:19/19/19"
ColorLabel="rgb:e5/e5/e5"
InputFontNameXft="sans-serif:pixelsize=13"
ColorInput="rgb:f2/f2/f2"
ColorInputText="rgb:19/19/19"
ColorInputSelection="rgb:49/89/ff"
ColorInputSelectionText="rgb:ff/ff/ff"
ListBoxFontNameXft="sans-serif:pixelsize=15"
ColorListBox="rgb:e5/e5/e5"
ColorListBoxText="rgb:19/19/19"
ColorListBoxSelection="rgb:49/89/ff"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ClockFontNameXft="sans-serif:pixelsize=13"
ColorClockText="rgb:19/19/19"
ColorClock=""
NormalButtonFontNameXft="sans-serif:pixelsize=13"
ColorNormalButtonText="rgb:19/19/19"
ColorNormalButton="rgb:ff/ff/ff"
ActiveButtonFontNameXft="sans-serif:pixelsize=13"
ColorActiveButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:49/89/ff"
DesktopBackgroundColor="rgb:c4/c4/c4"
